Summary:
  Success rate:	100.00%
  Total:	30055.6284 ms
  Slowest:	90.2192 ms
  Fastest:	14.2370 ms
  Average:	21.7499 ms
  Requests/sec:	0.9981

  Total data:	1.99 KiB
  Size/request:	68 B
  Size/sec:	67 B

Response time histogram:
  14.237 ms [1]  |■
  21.835 ms [24] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  29.433 ms [3]  |■■■■
  37.032 ms [1]  |■
  44.630 ms [0]  |
  52.228 ms [0]  |
  59.826 ms [0]  |
  67.425 ms [0]  |
  75.023 ms [0]  |
  82.621 ms [0]  |
  90.219 ms [1]  |■

Response time distribution:
  10.00% in 16.5312 ms
  25.00% in 17.5390 ms
  50.00% in 19.1953 ms
  75.00% in 20.2993 ms
  90.00% in 26.9182 ms
  95.00% in 30.2492 ms
  99.00% in 90.2192 ms
  99.90% in 90.2192 ms
  99.99% in 90.2192 ms


Details (average, fastest, slowest):
  DNS+dialup:	51.8005 ms, 51.8005 ms, 51.8005 ms
  DNS-lookup:	0.0875 ms, 0.0875 ms, 0.0875 ms

Status code distribution:
  [403] 30 responses
