=== 1. LAMBDA ZIP ===
{"statusCode": 200, "headers": {"Content-Type": "application/json", "X-Server-Time-Ms": "70.987", "X-Instance-Id": "2026/03/30/[$LATEST]0ae35c6d098f4e2984bab6840abaf753", "X-Cold-Start": "true"}, "body": "{\"results\": [{\"index\": 35859, \"distance\": 12.001459121704102}, {\"index\": 24682, \"distance\": 12.059946060180664}, {\"index\": 35397, \"distance\": 12.487079620361328}, {\"index\": 20160, \"distance\": 12.489519119262695}, {\"index\": 30454, \"distance\": 12.499402046203613}], \"query_time_ms\": 70.987, \"instance_id\": \"2026/03/30/[$LATEST]0ae35c6d098f4e2984bab6840abaf753\", \"cold_start\": true}"}

=== 2. LAMBDA CONTAINER ===
{"statusCode": 200, "headers": {"Content-Type": "application/json", "X-Server-Time-Ms": "72.567", "X-Instance-Id": "2026/03/30/[$LATEST]64e61e7938d7486cbecdbc0646e09506", "X-Cold-Start": "true"}, "body": "{\"results\": [{\"index\": 35859, \"distance\": 12.001459121704102}, {\"index\": 24682, \"distance\": 12.059946060180664}, {\"index\": 35397, \"distance\": 12.487079620361328}, {\"index\": 20160, \"distance\": 12.489519119262695}, {\"index\": 30454, \"distance\": 12.499402046203613}], \"query_time_ms\": 72.567, \"instance_id\": \"2026/03/30/[$LATEST]64e61e7938d7486cbecdbc0646e09506\", \"cold_start\": true}"}

=== 3. FARGATE ===
{"instance_id":"ip-172-31-14-67.ec2.internal","query_time_ms":23.51,"results":[{"distance":12.001459121704102,"index":35859},{"distance":12.059946060180664,"index":24682},{"distance":12.487079620361328,"index":35397},{"distance":12.489519119262695,"index":20160},{"distance":12.499402046203613,"index":30454}]}


=== 4. EC2 APP ===
{"instance_id":"870d62005cbc","query_time_ms":27.457,"results":[{"distance":12.001459121704102,"index":35859},{"distance":12.059946060180664,"index":24682},{"distance":12.487079620361328,"index":35397},{"distance":12.489519119262695,"index":20160},{"distance":12.499402046203613,"index":30454}]}
