Summary:
  Success rate:	100.00%
  Total:	30.1145 sec
  Slowest:	1.2542 sec
  Fastest:	0.0367 sec
  Average:	0.0992 sec
  Requests/sec:	0.9962

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.039 sec [1]  |■
  0.160 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.282 sec [0]  |
  0.403 sec [0]  |
  0.525 sec [0]  |
  0.646 sec [0]  |
  0.768 sec [0]  |
  0.889 sec [0]  |
  1.011 sec [0]  |
  1.132 sec [0]  |
  1.254 sec [1]  |■

Response time distribution:
  10.00% in 0.0438 sec
  25.00% in 0.0475 sec
  50.00% in 0.0572 sec
  75.00% in 0.0691 sec
  90.00% in 0.0895 sec
  95.00% in 0.1452 sec
  99.00% in 1.2542 sec
  99.90% in 1.2542 sec
  99.99% in 1.2542 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0512 sec, 0.0512 sec, 0.0512 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
