Summary:
  Success rate:	100.00%
  Total:	30.1512 sec
  Slowest:	1.4112 sec
  Fastest:	0.0782 sec
  Average:	0.1470 sec
  Requests/sec:	0.9949

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.078 sec [1]  |■
  0.211 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.344 sec [0]  |
  0.477 sec [0]  |
  0.610 sec [0]  |
  0.743 sec [0]  |
  0.876 sec [0]  |
  1.009 sec [0]  |
  1.142 sec [0]  |
  1.275 sec [0]  |
  1.411 sec [1]  |■

Response time distribution:
  10.00% in 0.0862 sec
  25.00% in 0.0941 sec
  50.00% in 0.1045 sec
  75.00% in 0.1142 sec
  90.00% in 0.1365 sec
  95.00% in 0.1421 sec
  99.00% in 1.4112 sec
  99.90% in 1.4112 sec
  99.99% in 1.4112 sec
  

Details (average, fastest, slowest):
  DNS+dialup:	0.0512 sec, 0.0512 sec, 0.0512 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
  