Summary:
  Success rate:	100.00%
  Total:	3.4128 sec
  Slowest:	1.4650 sec
  Fastest:	0.0412 sec
  Average:	0.1551 sec
  Requests/sec:	58.6029

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	21.73 KiB

Response time histogram:
  0.041 sec [1]   |
  0.184 sec [188] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.326 sec [0]   |
  0.468 sec [1]   |
  0.611 sec [0]   |
  0.753 sec [0]   |
  0.895 sec [0]   |
  1.038 sec [0]   |
  1.180 sec [0]   |
  1.323 sec [1]   |
  1.465 sec [9]   |■

Response time distribution:
  10.00% in 0.0587 sec
  25.00% in 0.0732 sec
  50.00% in 0.0967 sec
  75.00% in 0.1044 sec
  90.00% in 0.1180 sec
  95.00% in 1.2581 sec
  99.00% in 1.4502 sec
  99.90% in 1.4650 sec
  99.99% in 1.4650 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0935 sec, 0.0917 sec, 0.0950 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses