=== lambda-zip | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	8914.5512 ms
  Slowest:	288.4125 ms
  Fastest:	31.8451 ms
  Average:	88.5021 ms
  Requests/sec:	56.0881

  Total data:	185.06 KiB
  Size/request:	379 B
  Size/sec:	20.76 KiB

Response time histogram:
   31.845 ms [1]   |
   57.502 ms [60]  |■■■■■■■
   83.159 ms [105] |■■■■■■■■■■■
  108.815 ms [285] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  134.472 ms [44]  |■■■■
  160.129 ms [0]   |
  185.786 ms [0]   |
  211.442 ms [0]   |
  237.099 ms [0]   |
  262.756 ms [1]   |
  288.413 ms [4]   |

Response time distribution:
  10.00% in 56.4123 ms
  25.00% in 78.1124 ms
  50.00% in 93.4561 ms
  75.00% in 99.1234 ms
  90.00% in 108.7765 ms
  95.00% in 113.2045 ms
  99.00% in 244.5123 ms
  99.90% in 288.4125 ms
  99.99% in 288.4125 ms


Details (average, fastest, slowest):
  DNS+dialup:	175.4123 ms, 174.9812 ms, 176.8845 ms
  DNS-lookup:	0.0211 ms, 0.0087 ms, 0.0514 ms

Status code distribution:
  [200] 500 responses