=== lambda-container | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	8794.1234 ms
  Slowest:	177.1023 ms
  Fastest:	32.1456 ms
  Average:	87.5534 ms
  Requests/sec:	56.8561

  Total data:	185.49 KiB
  Size/request:	379 B
  Size/sec:	21.09 KiB

Response time histogram:
   32.146 ms [1]   |
   46.641 ms [24]  |■■■
   61.137 ms [59]  |■■■■■■■■
   75.633 ms [44]  |■■■■■■
   90.128 ms [96]  |■■■■■■■■■■■■■■
  104.624 ms [206] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  119.120 ms [52]  |■■■■■■■
  133.615 ms [11]  |■
  148.111 ms [3]   |
  162.607 ms [1]   |
  177.102 ms [3]   |

Response time distribution:
  10.00% in 54.0851 ms
  25.00% in 75.0927 ms
  50.00% in 93.9845 ms
  75.00% in 100.7432 ms
  90.00% in 108.4314 ms
  95.00% in 116.1137 ms
  99.00% in 146.5177 ms
  99.90% in 177.1023 ms
  99.99% in 177.1023 ms


Details (average, fastest, slowest):
  DNS+dialup:	52.2541 ms, 51.8087 ms, 52.5732 ms
  DNS-lookup:	0.0185 ms, 0.0089 ms, 0.0526 ms

Status code distribution:
  [200] 500 responses