=== ec2 | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9.6281 sec
  Slowest:	1.2665 sec
  Fastest:	0.1353 sec
  Average:	0.9262 sec
  Requests/sec:	51.9315

  Total data:	144.95 KiB
  Size/request:	296 B
  Size/sec:	15.05 KiB

Response time histogram:
  0.135 sec [1]   |
  0.248 sec [5]   |
  0.362 sec [3]   |
  0.475 sec [7]   |
  0.588 sec [6]   |
  0.701 sec [9]   |■
  0.814 sec [28]  |■■■
  0.927 sec [136] |■■■■■■■■■■■■■■■■■■■
  1.040 sec [228] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.153 sec [68]  |■■■■■■■■■
  1.267 sec [9]   |■

Response time distribution:
  10.00% in 0.7893 sec
  25.00% in 0.8817 sec
  50.00% in 0.9497 sec
  75.00% in 1.0112 sec
  90.00% in 1.0692 sec
  95.00% in 1.0950 sec
  99.00% in 1.1955 sec
  99.90% in 1.2665 sec
  99.99% in 1.2665 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0004 sec, 0.0002 sec, 0.0016 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

