=== lambda-container | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	4012.3456 ms
  Slowest:	615.8821 ms
  Fastest:	28.1452 ms
  Average:	80.2469 ms
  Requests/sec:	124.6154

  Total data:	185.06 KiB
  Size/request:	379 B
  Size/sec:	46.12 KiB

Response time histogram:
   28.145 ms [1]   |
   86.919 ms [278] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  145.693 ms [218] |■■■■■■■■■■■■■■■■■■■■■■■■
  204.467 ms [2]   |
  263.241 ms [0]   |
  322.015 ms [0]   |
  380.789 ms [0]   |
  439.563 ms [0]   |
  498.337 ms [0]   |
  557.111 ms [0]   |
  615.882 ms [1]   |

Response time distribution:
  10.00% in 47.1123 ms
  25.00% in 58.3341 ms
  50.00% in 86.1124 ms
  75.00% in 97.4562 ms
  90.00% in 106.8871 ms
  95.00% in 111.0234 ms
  99.00% in 148.3321 ms
  99.90% in 615.8821 ms
  99.99% in 615.8821 ms

Details (average, fastest, slowest):
  DNS+dialup:	54.1123 ms, 53.0512 ms, 55.1984 ms
  DNS-lookup:	0.0182 ms, 0.0094 ms, 0.0531 ms


Status code distribution:
  [200] 500 responses